# Objective 1

# Importing the required libraries

In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns

# read the datasets

In [56]:
movies_data = pd.read_csv(r"C:\Users\Admin\Downloads\archive (13)\\movies.csv")
movies_data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [57]:
ratings_data = pd.read_csv(r"C:\\Users\\Admin\\Downloads\\archive (13)\\ratings.csv")
ratings_data.head()

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246
3       1       47     4.0  1217896556
4       1       50     4.0  1217896523

In [58]:
movies.isnull().sum()

movieId    0
title      0
genres     0
dtype: int64

In [59]:
ratings.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [60]:
# To merge both the datasets

merged= pd.merge(movies,ratings,on='movieId')
merged.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286

In [61]:
# To prompt user for input

movie_genre = input("Genre (g): ")
min_reviews_thresh = int(input("Minimum reviews threshold (t): "))
num_recommendations = int(input("Number of recommendations (N): "))

Genre (g): Adventure|Animation|Children|Comedy|Fantasy
Minimum reviews threshold (t): 5
Number of recommendations (N): 100

In [62]:
merged.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286

In [63]:
# Applying filter to all the movies by genre

genre_by_movies = merged[merged['genres'].str.contains(movie_genre, case=False)]
genre_by_movies.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286

In [64]:
# To calculate average ratings and number of reviews for each movie

movie_statistics = genre_by_movies.groupby('movieId').agg({'rating': ['mean', 'count']})
movie_statistics.columns = ['Average Rating', 'Num Reviews']
movie_statistics.head()

         Average Rating  Num Reviews
movieId
1              3.907328          232
2              3.353261           92
3              3.189655           58
4              2.818182           11
5              3.250000           62

In [65]:
# Filtering movies based on minimum reviews threshold

min_thresh_movies = movie_statistics[movie_statistics['Num Reviews'] >= min_reviews_thresh]
min_thresh_movies.head()

         Average Rating  Num Reviews
movieId
1              3.907328          232
2              3.353261           92
3              3.189655           58
4              2.818182           11
5              3.250000           62

In [66]:
# Sorting movies by average rating in descending order

sort_avg_movies = min_thresh_movies.sort_values('Average Rating', ascending=False)
sort_avg_movies.head()

         Average Rating  Num Reviews
movieId
86377          4.611111            9
108979         4.583333            6
86347          4.555556            9
127098         4.500000            6
78160          4.500000            5

In [67]:
# For getting top N recommendations

recommended_movies = sort_avg_movies.head(num_recommendations)
recommended_movies.head()

         Average Rating  Num Reviews
movieId
86377          4.611111            9
108979         4.583333            6
86347          4.555556            9
127098         4.500000            6
78160          4.500000            5

In [68]:
#  Merging recommendations with movies dataset to get movie titles

recommended_movies_title = pd.merge(recommended_movies,movies, on='movieId')
recommended_movies_title.head()

,movieId,Average Rating,Num Reviews,title,genres
0,86377,4.611111,9,Louis C.K.: Shameless (2007),Comedy
1,108979,4.583333,6,Cowboy Bebop (1998),Action|Adventure|Animation|Crime|Sci-Fi
2,86347,4.555556,9,Louis C.K.: Chewed Up (2008),Comedy
3,127098,4.500000,6,Louis C.K.: Live at The Comedy Store (2015),Comedy
4,78160,4.500000,5,Ricky Gervais Live: Animals (2003),Comedy

In [69]:
#  reseting index  starting from 1 and giving column name

recommended_movies_title.reset_index(drop=True, inplace=True)
recommended_movies_title.index += 1
recommended_movies_title = recommended_movies_title.rename(columns={'index': 'S.No'})


recommended_movies_title = recommended_movies_title[['title', 'Average Rating', 'Num Reviews']]
print(recommended_movies_title)

final_result=pd.DataFrame(recommended_movies_title)

                                                 title  Average Rating  \
1                         Louis C.K.: Shameless (2007)        4.611111
2                                  Cowboy Bebop (1998)        4.583333
3                         Louis C.K.: Chewed Up (2008)        4.555556
4          Louis C.K.: Live at The Comedy Store (2015)        4.500000
5                   Ricky Gervais Live: Animals (2003)        4.500000
..                                                 ...             ...
96   Lord of the Rings: The Fellowship of the Ring,...        4.126984
97                            Great Escape, The (1963)        4.125000
98                                    Ninotchka (1939)        4.125000
99                           Christmas Story, A (1983)        4.122951
100                      Dark Knight Rises, The (2012)        4.121951

     Num Reviews
1              9
2              6
3              9
4              6
5              5
..           ...
96           189
97            56
98             8
99            61
100           41

[100 rows x 3 columns]

In [70]:
final_result

,title,Average Rating,Num Reviews
1,Louis C.K.: Shameless (2007),4.611111,9
2,Cowboy Bebop (1998),4.583333,6
3,Louis C.K.: Chewed Up (2008),4.555556,9
4,Louis C.K.: Live at The Comedy Store (2015),4.500000,6
5,Ricky Gervais Live: Animals (2003),4.500000,5
...,...,...,...
96,"Lord of the Rings: The Fellowship of the Ring,...",4.126984,189
97,"Great Escape, The (1963)",4.125000,56
98,Ninotchka (1939),4.125000,8
99,"Christmas Story, A (1983)",4.122951,61
100,"Dark Knight Rises, The (2012)",4.121951,41

In [71]:
from IPython.display import HTML

In [72]:
html = final_result.to_html(index=False)
HTML(f'<div style="border: 1px solid black">{html}</div>')

# Objective 2

In [73]:
import pandas as pd
import numpy as np

In [74]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [77]:
# Read the movie dataset

movies=pd.read_csv(r"C:\Users\Admin\Downloads\archive (13)\\movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [82]:
# Drop rows with missing values and reset the index

movies = movies.dropna()
movies = movies.reset_index(drop=True)

In [83]:
# Create a TfidfVectorizer object to convert the movie genres into a matrix of TF-IDF features

tfidf = TfidfVectorizer(stop_words='english')
tfidf

TfidfVectorizer(stop_words='english')

In [84]:
# Replace the '|' separator between genres with a space and fit_transform the genres into a matrix of TF-IDF features

movies['genres'] = movies['genres'].str.replace('|', ' ')
tfidf_matrix = tfidf.fit_transform(movies['genres'])

In [85]:
# Compute the cosine similarity between all pairs of movies based on their genre features

cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

In [86]:
# Create a Pandas Series object with the movie titles as index and their corresponding row numbers as values

indices = pd.Series(movies.index, index=movies['title']).drop_duplicates()

In [87]:
# Define a function that takes a movie title and number of recommendations as input and returns the top n similar movies based on their genre features

def get_recommendations(title, n):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:n+1]
    movie_indices = [i[0] for i in sim_scores]
    return movies['title'].iloc[movie_indices]

In [88]:
# Get user input for movie title and number of recommendations and call the get_recommendations function to get the top n similar movies

t = input("Enter movie title: ")
n = int(input("Enter number of recommendations: "))

Enter movie title: Antz (1998)
Enter number of recommendations: 5

In [89]:
# Call the get_recommendations function to get the top n similar movies based on the user input

recs = get_recommendations(t, n).reset_index(drop=True)

In [90]:
# Reset the index of the DataFrame and add 1 to each index value

recs.index += 1

In [91]:
# Convert the Series object to a DataFrame and reset the index

recs = recs.to_frame().reset_index()

In [92]:
# Rename the columns of the DataFrame to 'SRNo.' and 'Title'
recs.columns = ['SRNo.', 'Title']

In [ ]:
# print(recs.to_string(index=False))

In [93]:
from IPython.display import HTML

In [94]:
html = recs.to_html(index=False)
HTML(f'<div style="border: 1px solid black">{html}</div>')

# Objective 3

In [95]:
# To prompt user for input

user_movie = int(input("UserID: "))
num_recommend = int(input("Number of recommendations (N): "))
similar_users_thresh = int(input("Threshold for similar users (k): "))

UserID: 1
Number of recommendations (N): 5
Threshold for similar users (k): 100

In [98]:
# To apply filter ratings by target user

user_ratings = ratings[ratings['userId'] == user_movie]
user_ratings.head()

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246
3       1       47     4.0  1217896556
4       1       50     4.0  1217896523

In [99]:
# To calculate  similarity between users

sim_user_rat = ratings.pivot(index='userId', columns='movieId', values='rating').fillna(0)
user_similarity = cosine_similarity(sim_user_rat)
sim_user_rat.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,144482,144656,144976,146344,146656,146684,146878,148238,148626,149532
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [100]:
user_similarity

array([[1.        , 0.10111327, 0.21004361, ..., 0.2386603 , 0.27821676,
        0.15347851],
       [0.10111327, 1.        , 0.11555911, ..., 0.05142323, 0.03590744,
        0.06481608],
       [0.21004361, 0.11555911, 1.        , ..., 0.08094014, 0.15894346,
        0.10964798],
       ...,
       [0.2386603 , 0.05142323, 0.08094014, ..., 1.        , 0.12325229,
        0.15836814],
       [0.27821676, 0.03590744, 0.15894346, ..., 0.12325229, 1.        ,
        0.11095479],
       [0.15347851, 0.06481608, 0.10964798, ..., 0.15836814, 0.11095479,
        1.        ]])

In [101]:
# Getting top K similar users

similar_users_index = user_similarity[user_movie - 1].argsort()[::-1][1:similar_users_thresh + 1]
similar_users_index

array([347, 505, 492, 157, 632, 590, 194, 357,  29, 118, 527, 627, 167,
       402, 373, 229,  78, 568, 573,  87, 261,   6, 121, 160, 610, 112,
       269, 585, 548, 404, 609,  68,  86, 327, 298, 338, 249, 201, 386,
        88, 382,  73, 401, 158, 566, 227,  84, 285, 235, 233, 272, 260,
       162, 277,  16, 475, 109, 589, 459, 541, 579, 540, 176, 303, 408,
        43, 106, 168, 422, 658, 307, 346, 531, 426, 334, 148, 202, 293,
       560, 512, 372, 436, 483, 564, 108, 567, 582, 460, 263, 556, 350,
       536, 280, 666,  75, 631, 603, 289, 533, 511], dtype=int64)

In [102]:
#  Movies rated by similar users

similar_users_ratings = sim_user_rat.iloc[similar_users_index]
similar_users_movies = similar_users_ratings.columns[sim_user_rat.loc[user_movie] == 0]
similar_users_ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,144482,144656,144976,146344,146656,146684,146878,148238,148626,149532
userId,,,,,,,,,,,,,,,,,,,,,
348,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
506,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
493,3.5,3.5,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
158,4.5,4.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
633,4.0,0.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [103]:
similar_users_movies

Int64Index([     1,      2,      3,      4,      5,      6,      7,      8,
                 9,     10,
            ...
            144482, 144656, 144976, 146344, 146656, 146684, 146878, 148238,
            148626, 149532],
           dtype='int64', name='movieId', length=10212)

In [105]:
# Calculate movie recommendations

recommendations1 = pd.DataFrame(similar_users_ratings[similar_users_movies].mean().sort_values(ascending=False))
recommendations1.columns = ['Avg_Rating']
recommendations1.index.name = 'movieId'
recommendations1.head()

         Avg_Rating
movieId
1291          2.570
1             2.420
1036          2.410
1200          2.355
4226          2.320

In [107]:
# To merge with movies dataset to get movie titles

recommendations1 = pd.merge(recommendations1, movies, on='movieId').head(num_recommend)
recommendations1.head()

,movieId,Avg_Rating,title,genres
0,1291,2.570,Indiana Jones and the Last Crusade (1989),Action Adventure
1,1,2.420,Toy Story (1995),Adventure Animation Children Comedy Fantasy
2,1036,2.410,Die Hard (1988),Action Crime Thriller
3,1200,2.355,Aliens (1986),Action Adventure Horror Sci-Fi
4,4226,2.320,Memento (2000),Mystery Thriller

In [108]:
print(movies.columns)

Index(['movieId', 'title', 'genres'], dtype='object')

In [109]:
# Displaying recommended movies

print("Movies Recommended are:")
for i, row in recommendations1.iterrows():
    print(f"{i+1}. {row['title']}")

Movies Recommended are:
1. Indiana Jones and the Last Crusade (1989)
2. Toy Story (1995)
3. Die Hard (1988)
4. Aliens (1986)
5. Memento (2000)

# Exploratory Data Analysis

In [110]:
import warnings
warnings.filterwarnings('ignore')

# 1. Understanding of distribution of the features available

In [112]:
merged.describe()

             movieId         userId         rating     timestamp
count  105339.000000  105339.000000  105339.000000  1.053390e+05
mean    13381.312477     364.924539       3.516850  1.130424e+09
std     26170.456869     197.486905       1.044872  1.802660e+08
min         1.000000       1.000000       0.500000  8.285650e+08
25%      1073.000000     192.000000       3.000000  9.711008e+08
50%      2497.000000     383.000000       3.500000  1.115154e+09
75%      5991.000000     557.000000       4.000000  1.275496e+09
max    149532.000000     668.000000       5.000000  1.452405e+09

In [113]:
# Finding statistics for rating column

print('Median:', merged['rating'].median())
print('Mode:', merged['rating'].mode())
print('Variance:', merged['rating'].var())
print('Standard Deviation:', merged['rating'].std())
print('Skewness:', merged['rating'].skew())
print('Kurtosis:', merged['rating'].kurtosis())

print('Minumum Rating is:', merged['rating'].min())
print('Maximum Rating is:', merged['rating'].max())


##### Conclusion: Therefore, for the  dataset, a negative skewness and a kurtosis close to 3 would indicate that the ratings are normally distributed with a slight left skew.

Median: 3.5
Mode: 0    4.0
dtype: float64
Variance: 1.0917578709711733
Standard Deviation: 1.044872179250253
Skewness: -0.6214460632182011
Kurtosis: 0.07813158091975492
Minumum Rating is: 0.5
Maximum Rating is: 5.0

# 2. Finding unique users and movies

In [114]:
unique_users = merged['userId'].unique()
unique_movies = merged['movieId'].unique()

print('Unique Users:', len(unique_users))
print('Unique Movies:', len(unique_movies))

Unique Users: 668
Unique Movies: 10325

# 3. Average rating and Total movies at genre level.

In [115]:
# Calculate average rating at genre level
avg_ratingss = merged.groupby('genres')['rating'].mean()

# Calculate total movies at genre level
total_movies = merged.groupby('genres')['movieId'].nunique()

print('Average Rating at Genre Level:\n', avg_ratingss)
print('\nTotal Movies at Genre Level:\n', total_movies)

Average Rating at Genre Level:
 genres
(no genres listed)                     3.071429
Action                                 2.836406
Action|Adventure                       3.739804
Action|Adventure|Animation             4.125000
Action|Adventure|Animation|Children    3.550000
                                         ...
Sci-Fi|Thriller|IMAX                   3.500000
Thriller                               3.473430
Thriller|War                           3.500000
War                                    3.613636
Western                                3.500000
Name: rating, Length: 938, dtype: float64

Total Movies at Genre Level:
 genres
(no genres listed)                       7
Action                                  48
Action|Adventure                        32
Action|Adventure|Animation               3
Action|Adventure|Animation|Children      1
                                      ...
Sci-Fi|Thriller|IMAX                     1
Thriller                               106
Thriller|War                             7
War                                     10
Western                                 66
Name: movieId, Length: 938, dtype: int64

# 4. Unique genres considered

In [116]:
unique_genres = set()
for genres in merged['genres']:
    unique_genres.update(genres.split('|'))

print('Unique Genres:', len(unique_genres))

Unique Genres: 20

In [117]:
unique_genres

{'(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

# GUI

In [118]:
import ipywidgets as widgets

In [119]:
from IPython.display import display

In [120]:
# Taken as an examples of the movies
movies = ['The Shawshank Redemption', 'The Godfather', 'The Dark Knight', 'The Godfather: Part II', '12 Angry Men']
dropdown = widgets.Dropdown(options=movies, value=None, description='Select a movie:', disabled=False)

def on_change(change):
    if change['type'] == 'change' and change['name'] == 'value':
        print("Selected Movie: ", change['new'])

dropdown.observe(on_change)

display(dropdown)

Dropdown(description='Select a movie:', options=('The Shawshank Redemption', 'The Godfather', 'The Dark Knight…

Selected Movie:  The Dark Knight
Selected Movie:  12 Angry Men
Selected Movie:  The Godfather